<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Blibioteca YS</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img class="banner" src="banner.jpg">

		<main>
			<section class="principal">
				<h2 class="titulo-principal">Sobre a Biblioteca YS </h2>

				<img class="utensilios" src="utensilios.jpg" alt="Utensilios de um barbeiro.">
		 
				<p>Localizada no coração da cidade de Curitiba<strong>Biblioteca </strong> Tras livros populares,com descontos maravilhosos.E uma experiencia perfeita.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Proporcionar livros de boa qualidade e otimos preços"</strong>.</em></p>

				<p>Oferecemos livros de todos os generos</p>
			</section>

		

			

			<section class="beneficios">
				<h3 class="titulo-principal">Gêneros de livros</h3>

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
						<li class="itens">Romance</li>
						<li class="itens">Terror</li>
						<li class="itens">Suspence</li>
						<li class="itens">Drama</li>
						<li class="itens">Comedia</li>
						<li class="itens">Outros</li>
					</ul><img src="beneficios.jpg" class="imagem-beneficios">
				</div>

				<div class="video">
				</div>
			</section>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; Copyright Biblioteca YS</p>
		</footer>
	</body>
</html>