<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Biblioteca YS</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Marca Pagina</h2>
					<img src="cabelo.jpg">
					<p class="produto-descricao">Marca pag (qualquer tema)</p>
					<p class="produto-preco">R$ 15,00</p>
				</li>
				<li>
					<h2>Adesivos</h2>
					<img src="barba.jpg">
					<p class="produto-descricao">Adesivos personalizados (qualquer tema)</p>
					<p class="produto-preco">R$ 21,00</p>
				</li>
				<li>
					<h2>Blusas</h2>
					<img src="cabelo+barba.jpg">
					<p class="produto-descricao">Blusas personalizadas (qualquer tema)</p>
					<p class="produto-preco">R$ 50,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; Copyright Biblioteca YS - 2019</p>
		</footer>
	</body>
</html>